# crowd-sourced-orchestra

./: README.md  Sound.java  index.html  starter-frontend.html
Crowd Sourced Orchestra/src/: Sound.java
Finished Solution/: index.html
bs_project/: settings.gradle
bs_project/gradle/wrapper/: gradle-wrapper.properties
cso/: build.gradle  settings.gradle
cso/gradle/wrapper/: gradle-wrapper.properties
cso/src/: private-key.json
cso/src/main/java/: main.java
testProject/: build.gradle  settings.gradle
testProject/gradle/wrapper/: gradle-wrapper.properties
testProject/src/main/java/: main.java
