version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {
    compile "org.slf4j:slf4j-simple:1.7.9"
    compile 'com.google.firebase:firebase-admin:5.3.1'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
